{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="no">\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width,initial-scale=1">\
  <title>V\'e5re tjenester \'97 R\'f8rlegger Vest AS</title>\
  <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
  <header class="site-header">\
    <div class="container">\
      <div class="logo">\
        <span class="logo-mark">RV</span>\
        <span class="logo-text">R\'f8rlegger Vest AS</span>\
      </div>\
\
      <input type="checkbox" id="nav-toggle" class="nav-toggle">\
      <label for="nav-toggle" class="nav-toggle-label">\
        <span></span>\
      </label>\
\
      <nav class="main-nav">\
        <ul>\
          <li><a href="index.html">Hjem</a></li>\
          <li><a href="om-oss.html">Om oss</a></li>\
          <li><a href="tjenester.html" class="active">V\'e5re tjenester</a></li>\
          <li><a href="kontakt-oss.html" class="cta-link">Kontakt oss</a></li>\
        </ul>\
      </nav>\
    </div>\
  </header>\
\
  <main>\
    <!-- HERO / INTRO -->\
    <section class="hero" aria-labelledby="tjenester-tittel">\
      <div class="hero-content container">\
        <h1 id="tjenester-tittel">V\'e5re tjenester</h1>\
        <p>\
          Vi tilbyr et komplett spekter av r\'f8rleggertjenester for privatpersoner, borettslag og bedrifter.\
          Alle oppdrag utf\'f8res av sertifiserte fagfolk med fokus p\'e5 kvalitet, sikkerhet og god kommunikasjon.\
        </p>\
\
        <div style="display:flex;gap:0.6rem;flex-wrap:wrap;margin-top:1rem">\
          <a href="kontakt-oss.html" class="btn btn-primary">Be om gratis befaring</a>\
          <a href="#priser" class="btn btn-secondary">Se priseksempler</a>\
        </div>\
\
        <p class="hero-subtext" style="margin-top:0.9rem">\
          D\'f8gnvakt ved akutte lekkasjer \'b7 5 \'e5rs garanti p\'e5 arbeid ved installasjon\
        </p>\
      </div>\
\
      <div class="hero-image container" aria-hidden="true" style="margin-top:0.6rem">\
        <img src="img/service-ror.jpg" alt="R\'f8rinstallasjon utend\'f8rs">\
      </div>\
    </section>\
\
    <!-- HOVEDTJENESTER -->\
    <section class="services-preview container" aria-labelledby="hovedtjenester" style="margin-top:1.25rem">\
      <h2 id="hovedtjenester">Hovedtjenester</h2>\
      <p style="color:var(--muted)">Kort oversikt over v\'e5re mest etterspurte tjenester. Klikk p\'e5 hver tjeneste for mer informasjon eller be om befaring.</p>\
\
      <div class="services-grid" style="margin-top:1rem">\
        <article class="service-card" id="akutte-lekkasjer">\
          <h3>Akutte lekkasjer</h3>\
          <p style="color:var(--muted)">\
            Rask utrykning ved vannlekkasje, sprukne r\'f8r eller tette avl\'f8p. Vi stopper lekkasjen,\
            begrenser skader og gir en tydelig rapport med anbefalt utbedring.\
          </p>\
          <p style="color:var(--muted);margin-top:0.6rem"><strong>Typisk responstid:</strong> innen f\'e5 timer i n\'e6romr\'e5det.</p>\
        </article>\
\
        <article class="service-card" id="bad-og-vatrom">\
          <h3>Bad og v\'e5trom</h3>\
          <p style="color:var(--muted)">\
            Komplett r\'f8rleggerarbeid ved oppussing og nybygg: r\'f8rf\'f8ringer, sluk, dusj, toalett og\
            tilkobling av sanit\'e6rutstyr. Vi samarbeider med flisleggere og elektrikere ved behov.\
          </p>\
          <p style="color:var(--muted);margin-top:0.6rem"><strong>Dokumentasjon:</strong> FDV\uc0\u8209 dokumentasjon og samsvarserkl\'e6ring ved ferdigstillelse.</p>\
        </article>\
\
        <article class="service-card" id="varme-og-energi">\
          <h3>Varme og energi</h3>\
          <p style="color:var(--muted)">\
            Installasjon og service av varmepumper, gulvvarme og energieffektive l\'f8sninger. Vi gir r\'e5d\
            om kostnadseffektive tiltak som reduserer str\'f8mforbruk og \'f8ker komfort.\
          </p>\
          <p style="color:var(--muted);margin-top:0.6rem"><strong>Tilbud:</strong> gratis energivurdering ved st\'f8rre installasjoner.</p>\
        </article>\
\
        <article class="service-card" id="service-og-vedlikehold">\
          <h3>Service og vedlikehold</h3>\
          <p style="color:var(--muted)">\
            Faste serviceavtaler for bedrifter, borettslag og eiendomsforvaltere. Forebyggende vedlikehold\
            reduserer risiko for akutte skader og uforutsette kostnader.\
          </p>\
          <p style="color:var(--muted);margin-top:0.6rem"><strong>Fordel:</strong> prioritet ved utrykninger for kunder med serviceavtale.</p>\
        </article>\
\
        <article class="service-card" id="drenering-og-utend\'f8rs">\
          <h3>Drenering og utend\'f8rs r\'f8r</h3>\
          <p style="color:var(--muted)">\
            Planlegging og utf\'f8relse av drenering, avl\'f8psledninger og utend\'f8rs r\'f8rarbeid. Vi sikrer\
            riktig fall, frost\'adsikring og langvarige l\'f8sninger.\
          </p>\
        </article>\
\
        <article class="service-card" id="rehabilitering">\
          <h3>Rehabilitering og utskifting</h3>\
          <p style="color:var(--muted)">\
            Utskifting av gamle r\'f8r, oppgradering av vann- og avl\'f8pssystemer, og komplette rehabiliteringsprosjekter.\
            Vi gir realistiske tids- og kostnadsestimater.\
          </p>\
        </article>\
      </div>\
    </section>\
\
    <!-- PROSESS / SLIK JOBBER VI -->\
    <section class="services-preview container" aria-labelledby="slik-jobber-vi" style="margin-top:1.25rem">\
      <h2 id="slik-jobber-vi">Slik jobber vi</h2>\
      <p style="color:var(--muted)">En enkel og forutsigbar prosess fra f\'f8rste kontakt til ferdigstillelse.</p>\
\
      <ol style="color:var(--muted);margin-top:0.6rem">\
        <li><strong>Kontakt og befaring</strong> \'97 vi avtaler tid og kommer p\'e5 gratis befaring.</li>\
        <li><strong>Tilbud</strong> \'97 skriftlig tilbud med arbeid, materialer og tidsplan.</li>\
        <li><strong>Utf\'f8relse</strong> \'97 fagmessig arbeid med ryddig arbeidsplass og l\'f8pende kommunikasjon.</li>\
        <li><strong>Overlevering</strong> \'97 sluttkontroll, dokumentasjon og garanti.</li>\
      </ol>\
    </section>\
\
    <!-- PRISEKSEMPLER -->\
    <section class="services-preview container" id="priser" aria-labelledby="priser-tittel" style="margin-top:1.25rem">\
      <h2 id="priser-tittel">Priseksempler (veiledende)</h2>\
      <p style="color:var(--muted)">Prisene er eksempler for \'e5 gi en indikasjon. Endelig pris gis i skriftlig tilbud etter befaring.</p>\
\
      <div style="display:grid;grid-template-columns:1fr;gap:0.75rem;margin-top:0.75rem">\
        <div class="service-card">\
          <strong>Utrykning lekkasje (timepris)</strong>\
          <p style="color:var(--muted);margin:0.4rem 0 0 0">Fra <strong>kr 1 450</strong> per time (inkl. arbeid). Materialer kommer i tillegg.</p>\
        </div>\
\
        <div class="service-card">\
          <strong>Montering av servant</strong>\
          <p style="color:var(--muted);margin:0.4rem 0 0 0">Fra <strong>kr 2 900</strong> (inkl. standard deler). Avvik ved spesialutstyr.</p>\
        </div>\
\
        <div class="service-card">\
          <strong>Komplett baderomsinstallasjon</strong>\
          <p style="color:var(--muted);margin:0.4rem 0 0 0">Prosjektpris etter befaring. Eksempel: mindre bad fra <strong>kr 45 000</strong>.</p>\
        </div>\
      </div>\
\
      <p style="color:var(--muted);margin-top:0.8rem">Alle priser er veiledende. Vi gir alltid skriftlig tilbud f\'f8r arbeid igangsettes.</p>\
    </section>\
\
    <!-- FAQ -->\
    <section class="services-preview container" aria-labelledby="faq" style="margin-top:1.25rem">\
      <h2 id="faq">Ofte stilte sp\'f8rsm\'e5l</h2>\
\
      <div style="display:grid;gap:0.75rem;margin-top:0.6rem">\
        <div class="service-card">\
          <strong>Hva gj\'f8r jeg ved en akutt vannlekkasje?</strong>\
          <p style="color:var(--muted);margin:0.4rem 0 0 0">Steng hovedstoppekranen hvis mulig, flytt verdigjenstander unna vann og ring oss umiddelbart.</p>\
        </div>\
\
        <div class="service-card">\
          <strong>Tilbyr dere garanti?</strong>\
          <p style="color:var(--muted);margin:0.4rem 0 0 0">Ja. Vi gir garanti p\'e5 utf\'f8rt arbeid i henhold til gjeldende regler og avtale i tilbudet.</p>\
        </div>\
\
        <div class="service-card">\
          <strong>Kan dere hjelpe med s\'f8knader og dokumentasjon?</strong>\
          <p style="color:var(--muted);margin:0.4rem 0 0 0">Vi leverer n\'f8dvendig dokumentasjon og kan bist\'e5 med tekniske beskrivelser ved s\'f8knader.</p>\
        </div>\
      </div>\
    </section>\
\
    <!-- STERK CTA / KONTAKT -->\
    <section class="services-preview container" style="margin-top:1.25rem;margin-bottom:2rem">\
      <div style="display:flex;flex-direction:column;gap:0.6rem;align-items:flex-start">\
        <h2>Trenger du hjelp n\'e5?</h2>\
        <p style="color:var(--muted);max-width:720px">\
          For akutte problemer ring oss direkte eller fyll ut kontaktskjemaet. Vi prioriterer kunder med\
          akutte lekkasjer og serviceavtaler.\
        </p>\
\
        <div style="display:flex;gap:0.6rem;flex-wrap:wrap;margin-top:0.6rem">\
          <a href="kontakt-oss.html" class="btn btn-primary">Kontakt oss n\'e5</a>\
          <a href="kontakt-oss.html#befaring" class="btn btn-secondary">Be om befaring</a>\
        </div>\
\
        <p style="color:var(--muted);margin-top:0.6rem"><strong>Telefon:</strong> 99 99 99 99 \'b7 <strong>E\uc0\u8209 post:</strong> post@rorleggervest.no</p>\
      </div>\
    </section>\
  </main>\
\
  <footer class="site-footer">\
    <div class="footer-inner">\
      <p>\'a9 2026 R\'f8rlegger Vest AS. Alle rettigheter reservert.</p>\
      <p class="footer-contact" style="color:var(--muted)">\
        Telefon: 99 99 99 99 \'b7 E-post: post@rorleggervest.no\
      </p>\
    </div>\
  </footer>\
</body>\
</html>\
}